<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>wishee | 포트폴리오</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body class="before-load">
  <div class="container">
    @@include('html/components/loading.html')
    @@include('html/layout/header.html')
    <main>
      
    </main>
    @@include('html/layout/footer.html')
  </div>
  <script src="js/main.js"></script>
</body>
</html>